<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height: 600px;
            background-color: #999;
            display: flex;
            flex-direction:row;
            justify-content:space-between;
            align-items:flex-start;
            position: relative;
        }
        .box1{
            width: 300px;
            background-color: #f80792;
        }
        .box2{
            width: 300px;
            background-color: #06a5fa;
        }
        .box3{
            width: 300px;
            background-color: #0dfd4d;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: #ddef08;
            position: absolute;
            left:50px;
            bottom:50px;
            transition: background-color .6s,width .6s .6s;
/*            transition: :all .6s;*/
        }
        .box4:hover{
            background-color: #08fc6f;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
        <h1>Sasdfsdf</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt mollitia voluptates voluptatibus assumenda incidunt cupiditate velit dignissimos minima hic asperiores ex enim, id ab magni eveniet nam voluptate, maxime rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam id pariatur quasi error quos aspernatur voluptasLorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam id pariatur quasi error quos aspernatur magni amet voluptas</p>
    </div>
    <div class="box2">
    <h1>Qwerut</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum deleniti, eaque necessitatibus velit rerum incidunt est vitae laborum, sint sunt. Minus aut ullam sit numquam molestias laudantium, nisi repellat praesenisicing elit. Earum deleniti, eaque necessitatibus velit rerum incidunt esLorem ipsum dolor sit amet, consectetur adipisicing elit. Earum deleniti, eaque necessitatibus velit rerum incidunt esLorem ipsum dolor sit amet, consectetur adipisicing elit. Earum deleniti, eaque necessitatibus velit rerum incidunt es</p>
    </div>
    <div class="box3">
    <h1>Rsoidfsd</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam id pariatur quasi error quos aspernatur magni amet voluptas perspiciatis culpa animi ipsum exercitationem, vero odio dolorum alias, deleniti blanditiis. Enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam id pariatur quasi error quos aspernatur magni amet voluptas amet, consectetur adipisicing elit. Laboriosam id pariatur quasi error quos aspernatur magni amet voluptasLorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam id pariatur quasi error quos aspernatur magni amet voluptasLorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam id pariatur quasi error quos aspernatur magni amet voluptas</p>
    </div>
    <div class="box4">
    </div>
    </div>
</body>
</html>